SUPABASE_URL="https://glpotxvhankoqneeaxjz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscG90eHZoYW5rb3FuZWVheGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1OTc5ODYsImV4cCI6MjA1NzE3Mzk4Nn0.kGqN8HYTvaYqgDYUqlXiVTshjmUPNSsCLfXmYWtUuyI"
SUPABASE_ACCESS_TOKEN=""